<a href="https://colab.research.google.com/github/krithi65/TASK-7-AS-11/blob/main/DataPreprocessing_Assignment11_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


S.krithika D27
assignment-11
data processing

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Step 2: Importing dataset**

In [2]:
df=pd.read_csv("/content/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [4]:
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [6]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [11]:
df.shape

(10, 4)

In [13]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

**Step 3: Handling the missing data**

In [24]:
mean_value=df['Salary'].mean()
mean_value
df['Age'].fillna(value=mean_value, inplace=True)
df['Salary'].fillna(value=mean_value, inplace=True)
print('Updated Dataframe:')
df

Updated Dataframe:

   Country           Age        Salary Purchased
0   France     44.000000  72000.000000        No
1    Spain     27.000000  48000.000000       Yes
2  Germany     30.000000  54000.000000        No
3    Spain     38.000000  61000.000000        No
4  Germany     40.000000  63777.777778       Yes
5   France     35.000000  58000.000000       Yes
6    Spain  63777.777778  52000.000000        No
7   France     48.000000  79000.000000       Yes
8  Germany     50.000000  83000.000000        No
9   France     37.000000  67000.000000       Yes

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        10 non-null     float64
 2   Salary     10 non-null     float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

**Step 4: Encoding categorical data**

In [29]:
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
df['Purchased'] = label_encoder.fit_transform(df['Purchased'])
df['Country'] = label_encoder.fit_transform(df['Country'])
encodeddf = df
encodeddf

   Country           Age        Salary  Purchased
0        0     44.000000  72000.000000          0
1        2     27.000000  48000.000000          1
2        1     30.000000  54000.000000          0
3        2     38.000000  61000.000000          0
4        1     40.000000  63777.777778          1
5        0     35.000000  58000.000000          1
6        2  63777.777778  52000.000000          0
7        0     48.000000  79000.000000          1
8        1     50.000000  83000.000000          0
9        0     37.000000  67000.000000          1

**Step 5: Creating a dummy variable**

In [30]:
encodeddf = pd.DataFrame({'Country' : ['France','Spain', 'Germany'],})
encodeddf 
pd.get_dummies(encodeddf)
encodeddf

   Country
0   France
1    Spain
2  Germany

**Step 6: Splitting the datasets into training sets and Test sets**

In [48]:
 
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
# get the locations
X = df.iloc[:, :-1]
y = df.iloc[:, -1]
 
# split the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=5)

9    1
5    1
2    0
4    1
Name: Purchased, dtype: int64

In [49]:
X_train

   Country           Age   Salary
7        0     48.000000  79000.0
1        2     27.000000  48000.0
0        0     44.000000  72000.0
8        1     50.000000  83000.0
6        2  63777.777778  52000.0
3        2     38.000000  61000.0

In [50]:
y_train

7    1
1    1
0    0
8    0
6    0
3    0
Name: Purchased, dtype: int64

**Step 7: Feature Scaling**

In [55]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
#scaled feature
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

array([[-1.29986737, -0.44739881,  0.08866444],
       [-1.29986737, -0.44748301, -0.59531838],
       [-0.18569534, -0.44769351, -0.89931075],
       [-0.18569534, -0.44727251, -0.1562183 ]])

In [56]:
X_test

array([[-1.29986737, -0.44739881,  0.08866444],
       [-1.29986737, -0.44748301, -0.59531838],
       [-0.18569534, -0.44769351, -0.89931075],
       [-0.18569534, -0.44727251, -0.1562183 ]])